# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# Grab a mysql url. Format must be: mysql://user:password@host:port/dbname
JAWSDB_URL=""
